local tbl = {}

ScreenGui = Instance.new("ScreenGui")
Frame = Instance.new("Frame")
TextBox = Instance.new("TextBox")
Autogunsbtn = Instance.new("TextButton")
Antitaserbtn = Instance.new("TextButton")
AutoRespawnbtn = Instance.new("TextButton")


ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = ScreenGui
Frame.AnchorPoint = Vector2.new(0, 0.5)
Frame.BackgroundColor3 = Color3.fromRGB(35, 35, 38)
Frame.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(0.00309789344, 0, 0.5, 0)
Frame.Size = UDim2.new(0.123915739, 0, 0.314861447, 0)

TextBox.Parent = Frame
TextBox.AnchorPoint = Vector2.new(0.5, 0)
TextBox.BackgroundColor3 = Color3.fromRGB(53, 53, 57)
TextBox.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextBox.BorderSizePixel = 0
TextBox.Position = UDim2.new(0.5, 0, 0.0200000014, 0)
TextBox.Size = UDim2.new(0.875, 0, 0.200000018, 0)
TextBox.Font = Enum.Font.SourceSans
TextBox.Text = "cmds"
TextBox.TextColor3 = Color3.fromRGB(255, 255, 255)
TextBox.TextScaled = true
TextBox.TextSize = 14.000
TextBox.TextWrapped = true

Autogunsbtn.Name = "Autogunsbtn"
Autogunsbtn.Parent = Frame
Autogunsbtn.AnchorPoint = Vector2.new(0.5, 0)
Autogunsbtn.BackgroundColor3 = Color3.fromRGB(188, 45, 45)
Autogunsbtn.BorderColor3 = Color3.fromRGB(0, 0, 0)
Autogunsbtn.BorderSizePixel = 0
Autogunsbtn.Position = UDim2.new(0.5, 0, 0.256000012, 0)
Autogunsbtn.Size = UDim2.new(0.774999976, 0, 0.140000015, 0)
Autogunsbtn.Font = Enum.Font.SourceSans
Autogunsbtn.Text = "autogun"
Autogunsbtn.TextColor3 = Color3.fromRGB(255, 255, 255)
Autogunsbtn.TextScaled = true
Autogunsbtn.TextSize = 14.000
Autogunsbtn.TextWrapped = true

Antitaserbtn.Name = "Antitaserbtn"
Antitaserbtn.Parent = Frame
Antitaserbtn.AnchorPoint = Vector2.new(0.5, 0)
Antitaserbtn.BackgroundColor3 = Color3.fromRGB(188, 45, 45)
Antitaserbtn.BorderColor3 = Color3.fromRGB(0, 0, 0)
Antitaserbtn.BorderSizePixel = 0
Antitaserbtn.Position = UDim2.new(0.5, 0, 0.656000018, 0)
Antitaserbtn.Size = UDim2.new(0.774999976, 0, 0.140000015, 0)
Antitaserbtn.Font = Enum.Font.SourceSans
Antitaserbtn.Text = "antitaser"
Antitaserbtn.TextColor3 = Color3.fromRGB(255, 255, 255)
Antitaserbtn.TextScaled = true
Antitaserbtn.TextSize = 14.000
Antitaserbtn.TextWrapped = true

AutoRespawnbtn.Name = "AutoRespawnbtn"
AutoRespawnbtn.Parent = Frame
AutoRespawnbtn.AnchorPoint = Vector2.new(0.5, 0)
AutoRespawnbtn.BackgroundColor3 = Color3.fromRGB(188, 45, 45)
AutoRespawnbtn.BorderColor3 = Color3.fromRGB(0, 0, 0)
AutoRespawnbtn.BorderSizePixel = 0
AutoRespawnbtn.Position = UDim2.new(0.5, 0, 0.45600003, 0)
AutoRespawnbtn.Size = UDim2.new(0.774999976, 0, 0.140000015, 0)
AutoRespawnbtn.Font = Enum.Font.SourceSans
AutoRespawnbtn.Text = "autore"
AutoRespawnbtn.TextColor3 = Color3.fromRGB(255, 255, 255)
AutoRespawnbtn.TextScaled = true
AutoRespawnbtn.TextSize = 14.000
AutoRespawnbtn.TextWrapped = true

tbl.ScreenGui = ScreenGui
tbl.Frame = Frame
tbl.TextBox = TextBox
tbl.Autogunsbtn = Autogunsbtn
tbl.Antitaserbtn = Antitaserbtn
tbl.AutoRespawnbtn = AutoRespawnbtn

return tbl







